html/cart.pug
//output:cart.html

doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title ИП Костин
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='../css/main.min.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500&display=swap' rel='stylesheet')
html(lang="ru")
body
  -var tsena = 16
  mixin tovar_card (photo)
    .tovar_area
      .wrapper
        img(src="../img/#{photo}.jpg")
        .text_area
          h3 Булочка
          .price #{tsena} руб.
      button.delete Удалить
  .cart_container 
    include header.html
    .tovari_container
      - for( var i = 1; i<7; i++)
            +tovar_card(i)
      .line
      .itog
        h3 Количество товаров:
        h3 Сумма:  #{tsena} руб.
        a#itog(href="zakaz.html") Оформить
  include footer.html

html/cart.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ИП Костин</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500&amp;display=swap" rel="stylesheet">
</head>
<html lang="ru"></html>
<body>
  <div class="cart_container"> 
<header>
  <div class="container"><a href="index.html">О нас</a><a href="products.html">Продукция</a>
    <div class="name">ИП Костин</div><a href="#" class="contacts">Контакты</a><a href="cart.html">Корзина</a>
  </div>
</header>
    <div class="tovari_container">
        <div class="tovar_area">
          <div class="wrapper"><img src="../img/1.jpg">
            <div class="text_area">
              <h3>Булочка</h3>
              <div class="price">16 руб.</div>
            </div>
          </div>
          <button class="delete">Удалить</button>
        </div>
        <div class="tovar_area">
          <div class="wrapper"><img src="../img/2.jpg">
            <div class="text_area">
              <h3>Булочка</h3>
              <div class="price">16 руб.</div>
            </div>
          </div>
          <button class="delete">Удалить</button>
        </div>
        <div class="tovar_area">
          <div class="wrapper"><img src="../img/3.jpg">
            <div class="text_area">
              <h3>Булочка</h3>
              <div class="price">16 руб.</div>
            </div>
          </div>
          <button class="delete">Удалить</button>
        </div>
        <div class="tovar_area">
          <div class="wrapper"><img src="../img/4.jpg">
            <div class="text_area">
              <h3>Булочка</h3>
              <div class="price">16 руб.</div>
            </div>
          </div>
          <button class="delete">Удалить</button>
        </div>
        <div class="tovar_area">
          <div class="wrapper"><img src="../img/5.jpg">
            <div class="text_area">
              <h3>Булочка</h3>
              <div class="price">16 руб.</div>
            </div>
          </div>
          <button class="delete">Удалить</button>
        </div>
        <div class="tovar_area">
          <div class="wrapper"><img src="../img/6.jpg">
            <div class="text_area">
              <h3>Булочка</h3>
              <div class="price">16 руб.</div>
            </div>
          </div>
          <button class="delete">Удалить</button>
        </div>
      <div class="line"></div>
      <div class="itog">
        <h3>Количество товаров:</h3>
        <h3>Сумма:  16 руб.</h3><a id="itog" href="zakaz.html">Оформить</a>
      </div>
    </div>
  </div>
<footer class="footer">
  <div class="contacts_area_hor">
    <div class="contacts_area_vert"><a href="tel:8978546755">897065745</a><a href="tel:8978546755">847564755</a></div>
    <div class="contacts_area_vert"><a href="mailto: papssdj@mail.ru">email</a><a class="adress">adress</a></div>
  </div>
  <div class="designed_by"><span>Designed by IT Kitten Club ©️</span><img src="../img/logo.png"/></div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/index.js"></script>
</body>
