html/footer.pug
//output: footer.html
footer.footer
  .contacts_area_hor
    .contacts_area_vert
      a(href="tel:8978546755") 897065745
      a(href="tel:8978546755") 847564755
    .contacts_area_vert
      a(href="mailto: papssdj@mail.ru") email
      a.adress adress
  .designed_by
    span Designed by IT Kitten Club ©️
    img(src="../img/logo.png")
    


script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='../js/index.js')

wwwroot/html/footer.html

<footer class="footer">
  <div class="contacts_area_hor">
    <div class="contacts_area_vert"><a href="tel:8978546755">897065745</a><a href="tel:8978546755">847564755</a></div>
    <div class="contacts_area_vert"><a href="mailto: papssdj@mail.ru">email</a><a class="adress">adress</a></div>
  </div>
  <div class="designed_by"><span>Designed by IT Kitten Club ©️</span><img src="../img/logo.png"/></div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/index.js"></script>
